Hi! I'm Keith, or KeithBeatTheBeast on GH.
Here is my contribution to this initial file:
░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░ 
░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░ 
░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░ 
░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░ 
░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░ 
█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█ 
█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█ 
░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░ 
░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░ 
░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░ 
░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░ 
░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░ 
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░ 
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░ 
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░ 

I’m Tom. Here is my edit. 
Next try.