<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmput301fa16t5.legendary_telegram.FilterActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter And Search"
        android:id="@+id/filter_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:id="@+id/location"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Distance(km):"
        android:id="@+id/max_distance"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:layout_below="@+id/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Distance(km):"
        android:id="@+id/min_distance"
        android:layout_below="@+id/max_distance"
        android:layout_alignParentStart="true"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Price:"
        android:id="@+id/max_price"
        android:layout_below="@+id/min_distance"
        android:layout_alignParentStart="true"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Price:"
        android:id="@+id/min_price"
        android:layout_below="@+id/max_price"
        android:layout_alignParentStart="true"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationET"
        android:layout_alignBottom="@+id/location"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/location" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max_distanceET"
        android:layout_above="@+id/min_distance"
        android:layout_toEndOf="@+id/max_distance"
        android:layout_alignEnd="@+id/locationET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/min_distanceET"
        android:layout_alignBottom="@+id/min_distance"
        android:layout_alignEnd="@+id/max_distanceET"
        android:layout_toEndOf="@+id/min_distance" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max_priceET"
        android:layout_alignBottom="@+id/max_price"
        android:layout_alignEnd="@+id/min_distanceET"
        android:layout_toEndOf="@+id/max_price" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/min_priceET"
        android:layout_alignBottom="@+id/min_price"
        android:layout_alignEnd="@+id/max_priceET"
        android:layout_toEndOf="@+id/min_price" />


</RelativeLayout>
