<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cmput301fa16t5.legendary_telegram.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MapsActivity"
        android:layout_above="@+id/SearchButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/EndTextView" />

    <TextView
        android:text="End: "
        android:textSize="20dp"
        android:background="#fdfdfd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EndTextView"
        android:layout_alignBaseline="@+id/EndEditText"
        android:layout_alignBottom="@+id/EndEditText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/EndEditText" />

    <TextView
        android:text="Start: "
        android:textSize="20dp"
        android:background="#fdfdfd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StartTextView"
        android:layout_alignBaseline="@+id/StartEditText"
        android:layout_alignBottom="@+id/StartEditText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fdfdfd"
        android:inputType="text|textAutoCorrect|textAutoComplete|textPostalAddress"
        android:id="@+id/StartEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/StartTextView"
        android:hint="Enter Start Location" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fdfdfd"
        android:inputType="text|textAutoCorrect|textAutoComplete|textPostalAddress"
        android:id="@+id/EndEditText"
        android:layout_below="@+id/StartEditText"
        android:layout_alignStart="@+id/StartEditText"
        android:layout_alignParentEnd="true"
        android:hint="Enter Destination" />

    <Button
        android:text="Ok"
        android:background="#8ac337"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OkButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/SearchButton" />

    <Button
        android:text="Search"
        android:background="#4285f4"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SearchButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>


