<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmput301fa16t5.legendary_telegram.FilterActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#4285f4"
        android:textColor="#ffffff"
        android:text="Filter And Search"
        android:id="@+id/filter_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationET"
        android:layout_alignBottom="@+id/location"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fdfdfd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Keyword:"
        android:id="@+id/keyword"
        android:textSize="25dp"
        android:layout_below="@+id/location"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fdfdfd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location:"
        android:id="@+id/location"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keywordET"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/keyword"
        android:layout_alignBottom="@+id/keyword"
        android:layout_alignTop="@+id/keyword" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/keywordET"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/fee"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Price"
        />

        <RadioButton
            android:id="@+id/fee_KM"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Price/KM"
            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fdfdfd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Max:"
        android:id="@+id/Max_Price"
        android:textSize="25dp"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fdfdfd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Min:"
        android:id="@+id/Min_Price"
        android:textSize="25dp"
        android:layout_below="@+id/Max_Price"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MaxET"
        android:layout_alignBottom="@+id/Max_Price"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_toStartOf="@+id/radioGroup"
        android:layout_toEndOf="@+id/Max_Price"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MinET"
        android:layout_toStartOf="@+id/radioGroup"
        android:layout_toEndOf="@+id/Min_Price"
        android:layout_below="@+id/Max_Price"
        android:layout_alignBottom="@+id/Min_Price" />

</RelativeLayout>
